INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("1", "современный", "современных", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("2", "специально", "специально", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("3", "связь", "связь", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("4", "ссср", "СССР", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("5", "силовой", "Силовые", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("6", "структура", "структуры", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("7", "спорт", "Спорт", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("8", "сми", "СМИ", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("9", "статья", "Статьи", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("10", "спецпроект", "Спецпроекты", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("11", "становиться", "стал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("12", "социальный", "социальных", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("13", "сеть", "сетей", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("14", "сша", "США", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("15", "свой", "своей", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("16", "санкция", "санкций", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("17", "следующий", "следующий", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("18", "смерть", "смерти", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("19", "свой", "своей", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("20", "смениться", "сменился", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("21", "сервис", "сервисе", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("22", "сайт", "сайт", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("23", "современный", "современных", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("24", "специально", "специально", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("25", "становиться", "стала", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("26", "середина", "середине", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("27", "современный", "Современный", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("28", "сборник", "сборник", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("29", "современный", "современной", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("30", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("31", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("32", "следующий", "следующая", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("33", "студенческий", "Студенческий", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("34", "совсем", "совсем", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("35", "сразу", "сразу", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("36", "свой", "Своего", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("37", "семнадцатый", "семнадцатом", "ANUM");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("38", "совместный", "совместной", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("39", "самый", "самое", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("40", "смешной", "смешное", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("41", "сын", "сын", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("42", "сентябрь", "сентябре", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("43", "снова", "снова", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("44", "становиться", "стало", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("45", "сам", "сам", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("46", "смерть", "смерти", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("47", "семнадцать", "семнадцать", "NUM");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("48", "способный", "способны", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("49", "себя", "себя", "SPRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("50", "создавать", "создавал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("51", "совсем", "совсем", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("52", "страдать", "страдал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("53", "свой", "своему", "SPRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("54", "спасать", "спас", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("55", "случаться", "случилась", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("56", "сначала", "Сначала", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("57", "сначала", "сначала", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("58", "со", "со", "PR");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("59", "становиться", "стала", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("60", "себя", "себя", "SPRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("61", "секция", "секцию", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("62", "специально", "специально", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("63", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("64", "синева", "Синевы", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("65", "серый", "серые", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("66", "секция", "секция", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("67", "себя", "себе", "SPRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("68", "салажонок", "салажата", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("69", "совсем", "совсем", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("70", "сам", "сам", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("71", "смотреть", "смотрит", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("72", "становиться", "стала", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("73", "сказать", "скажу", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("74", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("75", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("76", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("77", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("78", "сильно", "сильно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("79", "стоять", "стоял", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("80", "случаться", "случилось", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("81", "суббота", "субботу", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("82", "сходить", "сходили", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("83", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("84", "стоять", "стоял", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("85", "смешной", "смешные", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("86", "сам", "сама", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("87", "свет", "света", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("88", "строгино", "Строгино", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("89", "страна", "стране", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("90", "слово", "слова", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("91", "сказать", "сказав", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("92", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("93", "справлять", "справлять", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("94", "строить", "строила", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("95", "смотреть", "смотрел", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("96", "совсем", "совсем", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("97", "срочно", "срочно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("98", "сильный", "сильный", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("99", "свой", "свой", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("100", "со", "со", "PR");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("101", "сторона", "сторон", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("102", "сарафан", "сарафане", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("103", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("104", "смеяться", "смеюсь", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("105", "стеснительность", "стеснительности", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("106", "сжимать", "сжимает", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("107", "складываться", "сложиться", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("108", "сайт", "сайт", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("109", "сайт", "сайт", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("110", "соседка", "соседке", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("111", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("112", "сильный", "сильным", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("113", "сильно", "сильно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("114", "старый", "старше", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("115", "себя", "себя", "SPRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("116", "соглашаться", "согласилась", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("117", "сынок", "Сынок", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("118", "серый", "серое", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("119", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("120", "синий", "синие", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("121", "сталь", "сталь", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("122", "сверху", "сверху", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("123", "стройный", "стройный", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("124", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("125", "с", "С", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("126", "спорить", "спорю", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("127", "смуглый", "смуглый", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("128", "собираться", "собирался", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("129", "становиться", "стать", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("130", "спать", "Спать", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("131", "слезать", "слез", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("132", "сын", "сын", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("133", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("134", "смотреть", "смотрит", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("135", "странно", "странно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("136", "сходить", "сходить", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("137", "совет", "совет", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("138", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("139", "сейчас", "сейчас", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("140", "связанный", "связаны", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("141", "свой", "своем", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("142", "сказануть", "сказанет", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("143", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("144", "следом", "следом", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("145", "сын", "сын", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("146", "смолчать", "смолчал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("147", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("148", "собирать", "собрал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("149", "слух", "слуху", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("150", "счет", "счету", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("151", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("152", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("153", "сидеть", "сидит", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("154", "себя", "себя", "SPRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("155", "слушать", "слушает", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("156", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("157", "совет", "совет", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("158", "съездить", "Съездить", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("159", "совсем", "совсем", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("160", "свое", "свое", "SPRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("161", "смешно", "Смешно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("162", "становиться", "стало", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("163", "стыдно", "стыдно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("164", "с", "С", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("165", "сторона", "стороны", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("166", "сын", "сын", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("167", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("168", "сложность", "сложностями", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("169", "стоять", "стоял", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("170", "снегопад", "снегопад", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("171", "сначала", "сначала", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("172", "стоять", "стояла", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("173", "сугроб", "сугробы", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("174", "сколько", "сколько", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("175", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("176", "скоро", "скорее", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("177", "статный", "статная", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("178", "самый", "самая", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("179", "скромный", "скромная", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("180", "сильно", "сильно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("181", "сложность", "сложность", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("182", "сын", "сына", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("183", "скоро", "скоро", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("184", "сам", "сам", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("185", "сразу", "сразу", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("186", "свихиваться", "свихнулась", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("187", "сначала", "сначала", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("188", "свой", "свою", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("189", "суровый", "суровая", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("190", "снег", "снега", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("191", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("192", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("193", "собака", "собакой", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("194", "спрашивать", "спросить", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("195", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("196", "снова", "снова", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("197", "сердце", "сердце", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("198", "сколько", "Сколько", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("199", "сердце", "сердца", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("200", "скверный", "скверного", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("201", "снег", "снегом", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("202", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("203", "со", "со", "PR");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("204", "слово", "слова", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("205", "слышать", "слышала", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("206", "слово", "словах", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("207", "слово", "слова", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("208", "сказать", "скажет", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("209", "сказать", "скажет", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("210", "спрашивать", "спросила", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("211", "сказать", "сказано", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("212", "сердце", "сердце", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("213", "становиться", "Стала", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("214", "сердце", "сердце", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("215", "сомнение", "сомнений", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("216", "снова", "снова", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("217", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("218", "спустя", "спустя", "PR");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("219", "судьба", "судьба", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("220", "сергей", "Сергеем", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("221", "сплошь", "сплошь", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("222", "старый", "старые", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("223", "совсем", "совсем", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("224", "страница", "странице", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("225", "свой", "своего", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("226", "сын", "сына", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("227", "сразу", "сразу", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("228", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("229", "сын", "сыном", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("230", "сказать", "сказать", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("231", "съездить", "съездила", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("232", "становиться", "стал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("233", "снова", "снова", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("234", "стойка", "стойки", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("235", "сказать", "сказала", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("236", "сережа", "Сережа", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("237", "становиться", "стал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("238", "совсем", "совсем", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("239", "смотреться", "смотрится", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("240", "сам", "сама", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("241", "советский", "советское", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("242", "стирать", "стирали", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("243", "сушить", "сушили", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("244", "стоять", "стою", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("245", "столбик", "столбиком", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("246", "сережа", "Сережа", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("247", "столик", "столике", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("248", "стоять", "стоит", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("249", "совсем", "совсем", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("250", "сын", "Сын", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("251", "справлять", "справлять", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("252", "схватываться", "схватился", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("253", "сходить", "сходил", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("254", "спрашивать", "Спросила", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("255", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("256", "себя", "собой", "SPRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("257", "сказать", "сказать", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("258", "свидание", "свиданья", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("259", "сказать", "сказал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("260", "сказать", "сказал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("261", "сразу", "сразу", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("262", "сейчас", "сейчас", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("263", "сторона", "сторону", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("264", "солоно", "солоно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("265", "сейчас", "сейчас", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("266", "сменить", "сменил", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("267", "специальность", "специальности", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("268", "сюда", "сюда", "ADVPRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("269", "совсем", "совсем", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("270", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("271", "смех", "смех", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("272", "смотреть", "смотрит", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("273", "становиться", "Стала", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("274", "собираться", "собираться", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("275", "сказать", "сказала", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("276", "сегодня", "сегодня", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("277", "снимать", "снять", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("278", "стоять", "стоит", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("279", "свежий", "свежий", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("280", "соглашаться", "согласился", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("281", "сейчас", "сейчас", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("282", "ставить", "ставил", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("283", "сам", "сами", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("284", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("285", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("286", "самый", "самых", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("287", "сжимать", "сожмет", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("288", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("289", "смотреть", "смотрит", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("290", "сервис", "сервисе", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("291", "сегодня", "Сегодня", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("292", "сегодня", "Сегодня", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("293", "следующий", "следующий", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("294", "смерть", "смерти", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("295", "свой", "своей", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("296", "срочно", "срочно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("297", "список", "список", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("298", "самый", "самых", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("299", "современный", "современном", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("300", "сирия", "Сирии", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("301", "слышать", "слышит", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("302", "синоптик", "Синоптики", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("303", "смерть", "смерти", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("304", "способность", "способности", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("305", "сша", "США", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("306", "свой", "своей", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("307", "санкция", "санкций", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("308", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("309", "сми", "СМИ", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("310", "сирия", "Сирии", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("311", "сирия", "Сирии", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("312", "ссср", "СССР", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("313", "самый", "Самые", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("314", "событие", "события", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("315", "ссср", "СССР", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("316", "сша", "США", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("317", "совместный", "совместных", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("318", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("319", "снова", "снова", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("320", "сражаться", "сражается", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("321", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("322", "сектор", "сектором", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("323", "содержаться", "содержащихся", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("324", "сбу", "СБУ", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("325", "состояться", "состоялось", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("326", "скорый", "скорый", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("327", "середина", "середина", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("328", "сбербанк", "Сбербанк", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("329", "собственный", "собственный", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("330", "создавать", "создана", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("331", "статус", "статус", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("332", "силовой", "Силовые", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("333", "структура", "структуры", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("334", "следствие", "следствие", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("335", "сотрудник", "Сотрудники", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("336", "сотрудник", "сотрудника", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("337", "сообщество", "сообщества", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("338", "сотрудник", "Сотрудника", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("339", "самый", "Самые", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("340", "система", "система", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("341", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("342", "событие", "события", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("343", "смартфон", "смартфоны", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("344", "следить", "следящие", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("345", "спорт", "Спорт", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("346", "самый", "самом", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("347", "снимать", "Снять", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("348", "смениться", "сменился", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("349", "сми", "СМИ", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("350", "сообщать", "сообщили", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("351", "сериал", "сериалы", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("352", "самый", "самых", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("353", "следующий", "следующий", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("354", "смерть", "смерти", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("355", "свой", "своей", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("356", "срочно", "срочно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("357", "сми", "СМИ", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("358", "смешно", "смешно", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("359", "стоять", "стоит", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("360", "самый", "самыми", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("361", "снимок", "снимками", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("362", "становиться", "стал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("363", "социальный", "социальных", "A");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("364", "сеть", "сетей", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("365", "сделать", "сделал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("366", "соцсеть", "соцсетей", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("367", "сайт", "сайте", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("368", "создавать", "создал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("369", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("370", "становиться", "станет", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("371", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("372", "собирать", "собрали", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("373", "севастополь", "Севастополя", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("374", "совершать", "совершил", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("375", "самолет", "самолет", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("376", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("377", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("378", "самый", "самых", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("379", "самый", "Самые", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("380", "свадьба", "свадьбы", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("381", "статуя", "статую", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("382", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("383", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("384", "становиться", "стал", "V");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("385", "сын", "сына", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("386", "с", "с", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("387", "сила", "сил", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("388", "супертест", "Супертест", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("389", "сколько", "сколько", "ADV");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("390", "сани", "сани", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("391", "самый", "самый", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("392", "спецверсия", "спецверсии", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("393", "самый", "самые", "APRO");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("394", "сша", "США", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("395", "статья", "Статьи", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("396", "статья", "Статьи", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("397", "страница", "страницы", "S");
INSERT INTO the_Table (id, lemma, token, part_of_speech) VALUES ("398", "спецпроект", "Спецпроекты", "S");
