INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("1", "златом", "златой");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("2", "ступа", "ступа");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("3", "русью", "русь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("4", "ним", "он");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("5", "ножках", "ножка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("6", "через", "через");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("7", "ночью", "ночь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("8", "мёд", "мед");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("9", "грозного", "грозный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("10", "с", "с");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("11", "идёт", "идти");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("12", "бурый", "бурый");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("13", "прихлынут", "прихлынуть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("14", "сказку", "сказка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("15", "ними", "они");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("16", "сидел", "сидеть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("17", "зелёный", "зеленый");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("18", "колдун", "колдун");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("19", "вод", "вода");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("20", "ходит", "ходить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("21", "златая", "златой");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("22", "собой", "себя");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("23", "мне", "я");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("24", "заводит", "заводить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("25", "следы", "след");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("26", "песчаный", "песчаный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("27", "днём", "день");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("28", "пустой", "пустой");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("29", "лукоморья", "лукоморье");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("30", "тридцать", "тридцать");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("31", "перед", "перед");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("32", "сидит", "сидеть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("33", "ясных", "ясный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("34", "ягой", "яга");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("35", "кот", "кот");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("36", "а", "а");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("37", "волк", "волк");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("38", "кругом", "кругом");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("39", "песнь", "песнь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("40", "зверей", "зверь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("41", "без", "без");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("42", "служит", "служить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("43", "выходят", "выходить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("44", "над", "над");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("45", "дубе", "дуб");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("46", "пахнет", "пахнуть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("47", "леса", "лес");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("48", "витязей", "витязь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("49", "дядька", "дядька");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("50", "тужит", "тужить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("51", "сама", "сам");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("52", "пленяет", "пленять");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("53", "темнице", "темница");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("54", "в", "в");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("55", "направо", "направо");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("56", "леший", "леший");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("57", "у", "у");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("58", "сказки", "сказка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("59", "невиданных", "невиданный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("60", "стоит", "стоять");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("61", "говорил", "говорить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("62", "ветвях", "ветвь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("63", "прекрасных", "прекрасный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("64", "налево", "налево");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("65", "цепь", "цепь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("66", "бродит", "бродить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("67", "бабою", "баба");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("68", "богатыря", "богатырь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("69", "верно", "верно");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("70", "королевич", "королевич");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("71", "по", "по");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("72", "полны", "полный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("73", "моря", "море");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("74", "и", "и");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("75", "русский", "русский");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("76", "народом", "народ");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("77", "дол", "дол");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("78", "облаках", "облако");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("79", "чахнет", "чахнуть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("80", "царевна", "царевна");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("81", "курьих", "курий");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("82", "избушка", "избушка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("83", "чудеса", "чудо");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("84", "на", "на");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("85", "свои", "свой");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("86", "дверей", "дверь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("87", "там", "там");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("88", "их", "они");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("89", "том", "том");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("90", "русалка", "русалка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("91", "мимоходом", "мимоходом");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("92", "о", "о");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("93", "заре", "заря");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("94", "был", "быть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("95", "лес", "лес");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("96", "говорит", "говорить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("97", "цепи", "цепь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("98", "под", "под");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("99", "неведомых", "неведомый");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("100", "пил", "пить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("101", "несёт", "нести");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("102", "дуб", "дуб");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("103", "окон", "окно");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("104", "ей", "она");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("105", "всё", "все");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("106", "видений", "видение");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("107", "чредой", "чреда");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("108", "царя", "царь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("109", "кащей", "кащей");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("110", "учёный", "ученый");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("111", "волны", "волна");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("112", "я", "я");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("113", "видел", "видеть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("114", "морской", "морской");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("115", "бредёт", "брести");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("116", "царь", "царь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("117", "брег", "брег");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("118", "из", "из");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("119", "дух", "дух");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("120", "дорожках", "дорожка");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("1", "У", "0", "0", "1", "57");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("2", "лукоморья", "0", "0", "2", "29");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("3", "дуб", "0", "0", "3", "102");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("4", "зелёный", "0", ";", "4", "17");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("5", "Златая", "0", "0", "5", "21");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("6", "цепь", "0", "0", "6", "65");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("7", "на", "0", "0", "7", "84");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("8", "дубе", "0", "0", "8", "45");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("9", "том", "0", ":", "9", "89");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("10", "И", "0", "0", "10", "74");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("11", "днём", "0", "0", "11", "27");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("12", "и", "0", "0", "12", "74");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("13", "ночью", "0", "0", "13", "7");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("14", "кот", "0", "0", "14", "35");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("15", "учёный", "0", "0", "15", "110");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("16", "Всё", "0", "0", "16", "105");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("17", "ходит", "0", "0", "17", "20");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("18", "по", "0", "0", "18", "71");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("19", "цепи", "0", "0", "19", "97");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("20", "кругом", "0", ";", "20", "38");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("21", "Идёт", "0", "0", "21", "11");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("22", "направо", "0", "-", "22", "55");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("23", "песнь", "0", "0", "23", "39");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("24", "заводит", "0", ",", "24", "24");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("25", "Налево", "0", "-", "25", "64");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("26", "сказку", "0", "0", "26", "14");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("27", "говорит", "0", ".", "27", "96");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("28", "Там", "0", "0", "28", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("29", "чудеса", "0", ":", "29", "83");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("30", "там", "0", "0", "30", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("31", "леший", "0", "0", "31", "56");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("32", "бродит", "0", ",", "32", "66");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("33", "Русалка", "0", "0", "33", "90");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("34", "на", "0", "0", "34", "84");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("35", "ветвях", "0", "0", "35", "62");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("36", "сидит", "0", ";", "36", "32");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("37", "Там", "0", "0", "37", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("38", "на", "0", "0", "38", "84");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("39", "неведомых", "0", "0", "39", "99");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("40", "дорожках", "0", "0", "40", "120");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("41", "Следы", "0", "0", "41", "25");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("42", "невиданных", "0", "0", "42", "59");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("43", "зверей", "0", ";", "43", "40");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("44", "Избушка", "0", "0", "44", "82");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("45", "там", "0", "0", "45", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("46", "на", "0", "0", "46", "84");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("47", "курьих", "0", "0", "47", "81");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("48", "ножках", "0", "0", "48", "5");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("49", "Стоит", "0", "0", "49", "60");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("50", "без", "0", "0", "50", "41");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("51", "окон", "0", ",", "51", "103");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("52", "без", "0", "0", "52", "41");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("53", "дверей", "0", ";", "53", "86");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("54", "Там", "0", "0", "54", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("55", "лес", "0", "0", "55", "95");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("56", "и", "0", "0", "56", "74");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("57", "дол", "0", "0", "57", "77");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("58", "видений", "0", "0", "58", "106");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("59", "полны", "0", ";", "59", "72");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("60", "Там", "0", "0", "60", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("61", "о", "0", "0", "61", "92");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("62", "заре", "0", "0", "62", "93");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("63", "прихлынут", "0", "0", "63", "13");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("64", "волны", "0", "0", "64", "111");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("65", "На", "0", "0", "65", "84");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("66", "брег", "0", "0", "66", "117");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("67", "песчаный", "0", "0", "67", "26");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("68", "и", "0", "0", "68", "74");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("69", "пустой", "0", ",", "69", "28");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("70", "И", "0", "0", "70", "74");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("71", "тридцать", "0", "0", "71", "30");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("72", "витязей", "0", "0", "72", "48");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("73", "прекрасных", "0", "0", "73", "63");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("74", "Чредой", "0", "0", "74", "107");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("75", "из", "0", "0", "75", "118");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("76", "вод", "0", "0", "76", "19");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("77", "выходят", "0", "0", "77", "43");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("78", "ясных", "0", ",", "78", "33");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("79", "И", "0", "0", "79", "74");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("80", "с", "0", "0", "80", "10");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("81", "ними", "0", "0", "81", "15");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("82", "дядька", "0", "0", "82", "49");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("83", "их", "0", "0", "83", "88");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("84", "морской", "0", ";", "84", "114");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("85", "Там", "0", "0", "85", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("86", "королевич", "0", "0", "86", "70");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("87", "мимоходом", "0", "0", "87", "91");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("88", "Пленяет", "0", "0", "88", "52");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("89", "грозного", "0", "0", "89", "9");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("90", "царя", "0", ";", "90", "108");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("91", "Там", "0", "0", "91", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("92", "в", "0", "0", "92", "54");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("93", "облаках", "0", "0", "93", "78");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("94", "перед", "0", "0", "94", "31");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("95", "народом", "0", "0", "95", "76");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("96", "Через", "0", "0", "96", "6");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("97", "леса", "0", ",", "97", "47");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("98", "через", "0", "0", "98", "6");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("99", "моря", "0", "0", "99", "73");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("100", "Колдун", "0", "0", "100", "18");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("101", "несёт", "0", "0", "101", "101");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("102", "богатыря", "0", ";", "102", "68");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("103", "В", "0", "0", "103", "54");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("104", "темнице", "0", "0", "104", "53");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("105", "там", "0", "0", "105", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("106", "царевна", "0", "0", "106", "80");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("107", "тужит", "0", ",", "107", "50");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("108", "А", "0", "0", "108", "36");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("109", "бурый", "0", "0", "109", "12");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("110", "волк", "0", "0", "110", "37");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("111", "ей", "0", "0", "111", "104");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("112", "верно", "0", "0", "112", "69");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("113", "служит", "0", ";", "113", "42");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("114", "Там", "0", "0", "114", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("115", "ступа", "0", "0", "115", "2");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("116", "с", "0", "0", "116", "10");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("117", "Бабою", "0", "0", "117", "67");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("118", "Ягой", "0", "0", "118", "34");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("119", "Идёт", "0", ",", "119", "11");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("120", "бредёт", "0", "0", "120", "115");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("121", "сама", "0", "0", "121", "51");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("122", "собой", "0", ",", "122", "22");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("123", "Там", "0", "0", "123", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("124", "царь", "0", "0", "124", "116");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("125", "Кащей", "0", "0", "125", "109");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("126", "над", "0", "0", "126", "44");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("127", "златом", "0", "0", "127", "1");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("128", "чахнет", "0", ";", "128", "79");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("129", "Там", "0", "0", "129", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("130", "русский", "0", "0", "130", "75");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("131", "дух", "0", ".", "131", "119");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("132", "там", "0", "0", "132", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("133", "Русью", "0", "0", "133", "3");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("134", "пахнет", "0", "!", "134", "46");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("135", "И", "0", "0", "135", "74");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("136", "там", "0", "0", "136", "87");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("137", "я", "0", "0", "137", "112");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("138", "был", "0", ",", "138", "94");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("139", "и", "0", "0", "139", "74");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("140", "мёд", "0", "0", "140", "8");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("141", "я", "0", "0", "141", "112");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("142", "пил", "0", ";", "142", "100");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("143", "У", "0", "0", "143", "57");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("144", "моря", "0", "0", "144", "73");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("145", "видел", "0", "0", "145", "113");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("146", "дуб", "0", "0", "146", "102");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("147", "зелёный", "0", ";", "147", "17");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("148", "Под", "0", "0", "148", "98");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("149", "ним", "0", "0", "149", "4");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("150", "сидел", "0", ",", "150", "16");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("151", "и", "0", "0", "151", "74");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("152", "кот", "0", "0", "152", "35");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("153", "учёный", "0", "0", "153", "110");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("154", "Свои", "0", "0", "154", "85");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("155", "мне", "0", "0", "155", "23");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("156", "сказки", "0", "0", "156", "58");
INSERT INTO The_First_Table (ID, Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("157", "говорил", "0", ".", "157", "61");
