INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("1", "свои", "свой");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("2", "стоит", "стоять");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("3", "я", "я");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("4", "русский", "русский");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("5", "над", "над");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("6", "бабою", "баба");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("7", "цепь", "цепь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("8", "волк", "волк");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("9", "ним", "он");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("10", "златом", "златой");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("11", "а", "а");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("12", "у", "у");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("13", "без", "без");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("14", "кот", "кот");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("15", "курьих", "курий");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("16", "златая", "златой");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("17", "мимоходом", "мимоходом");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("18", "ними", "они");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("19", "учёный", "ученый");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("20", "и", "и");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("21", "мёд", "мед");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("22", "царевна", "царевна");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("23", "идёт", "идти");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("24", "том", "том");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("25", "бродит", "бродить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("26", "зелёный", "зеленый");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("27", "окон", "окно");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("28", "видений", "видение");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("29", "мне", "я");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("30", "бредёт", "брести");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("31", "сказку", "сказка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("32", "леший", "леший");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("33", "налево", "налево");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("34", "там", "там");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("35", "говорит", "говорить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("36", "колдун", "колдун");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("37", "сидел", "сидеть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("38", "ясных", "ясный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("39", "ступа", "ступа");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("40", "брег", "брег");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("41", "русалка", "русалка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("42", "их", "они");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("43", "ночью", "ночь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("44", "леса", "лес");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("45", "выходят", "выходить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("46", "заре", "заря");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("47", "направо", "направо");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("48", "витязей", "витязь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("49", "пил", "пить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("50", "ягой", "яга");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("51", "темнице", "темница");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("52", "волны", "волна");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("53", "царь", "царь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("54", "служит", "служить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("55", "по", "по");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("56", "в", "в");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("57", "через", "через");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("58", "грозного", "грозный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("59", "собой", "себя");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("60", "днём", "день");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("61", "пустой", "пустой");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("62", "пахнет", "пахнуть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("63", "сказки", "сказка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("64", "тужит", "тужить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("65", "сидит", "сидеть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("66", "русью", "русь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("67", "заводит", "заводить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("68", "зверей", "зверь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("69", "ходит", "ходить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("70", "перед", "перед");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("71", "прихлынут", "прихлынуть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("72", "царя", "царь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("73", "ветвях", "ветвь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("74", "несёт", "нести");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("75", "чудеса", "чудо");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("76", "на", "на");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("77", "кащей", "кащей");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("78", "под", "под");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("79", "полны", "полный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("80", "морской", "морской");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("81", "дубе", "дуб");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("82", "неведомых", "неведомый");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("83", "дверей", "дверь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("84", "дорожках", "дорожка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("85", "дядька", "дядька");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("86", "видел", "видеть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("87", "дуб", "дуб");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("88", "ножках", "ножка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("89", "сама", "сам");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("90", "из", "из");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("91", "кругом", "кругом");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("92", "всё", "все");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("93", "верно", "верно");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("94", "дух", "дух");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("95", "о", "о");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("96", "моря", "море");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("97", "богатыря", "богатырь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("98", "чредой", "чреда");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("99", "лукоморья", "лукоморье");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("100", "чахнет", "чахнуть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("101", "песчаный", "песчаный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("102", "пленяет", "пленять");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("103", "говорил", "говорить");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("104", "вод", "вода");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("105", "облаках", "облако");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("106", "прекрасных", "прекрасный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("107", "избушка", "избушка");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("108", "королевич", "королевич");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("109", "с", "с");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("110", "ей", "она");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("111", "бурый", "бурый");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("112", "народом", "народ");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("113", "цепи", "цепь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("114", "невиданных", "невиданный");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("115", "был", "быть");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("116", "дол", "дол");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("117", "следы", "след");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("118", "песнь", "песнь");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("119", "тридцать", "тридцать");
INSERT INTO The_Second_Table (ID, Token, Lemma) VALUES ("120", "лес", "лес");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("У", "0", "0", "1", "12");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("лукоморья", "0", "0", "2", "99");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("дуб", "0", "0", "3", "87");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("зелёный", "0", ";", "4", "26");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Златая", "0", "0", "5", "16");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("цепь", "0", "0", "6", "7");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("на", "0", "0", "7", "76");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("дубе", "0", "0", "8", "81");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("том", "0", ":", "9", "24");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("И", "0", "0", "10", "20");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("днём", "0", "0", "11", "60");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("и", "0", "0", "12", "20");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("ночью", "0", "0", "13", "43");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("кот", "0", "0", "14", "14");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("учёный", "0", "0", "15", "19");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Всё", "0", "0", "16", "92");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("ходит", "0", "0", "17", "69");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("по", "0", "0", "18", "55");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("цепи", "0", "0", "19", "113");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("кругом", "0", ";", "20", "91");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Идёт", "0", "0", "21", "23");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("направо", "0", "-", "22", "47");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("песнь", "0", "0", "23", "118");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("заводит", "0", ",", "24", "67");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Налево", "0", "-", "25", "33");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("сказку", "0", "0", "26", "31");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("говорит", "0", ".", "27", "35");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Там", "0", "0", "28", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("чудеса", "0", ":", "29", "75");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("там", "0", "0", "30", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("леший", "0", "0", "31", "32");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("бродит", "0", ",", "32", "25");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Русалка", "0", "0", "33", "41");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("на", "0", "0", "34", "76");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("ветвях", "0", "0", "35", "73");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("сидит", "0", ";", "36", "65");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Там", "0", "0", "37", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("на", "0", "0", "38", "76");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("неведомых", "0", "0", "39", "82");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("дорожках", "0", "0", "40", "84");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Следы", "0", "0", "41", "117");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("невиданных", "0", "0", "42", "114");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("зверей", "0", ";", "43", "68");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Избушка", "0", "0", "44", "107");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("там", "0", "0", "45", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("на", "0", "0", "46", "76");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("курьих", "0", "0", "47", "15");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("ножках", "0", "0", "48", "88");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Стоит", "0", "0", "49", "2");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("без", "0", "0", "50", "13");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("окон", "0", ",", "51", "27");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("без", "0", "0", "52", "13");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("дверей", "0", ";", "53", "83");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Там", "0", "0", "54", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("лес", "0", "0", "55", "120");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("и", "0", "0", "56", "20");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("дол", "0", "0", "57", "116");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("видений", "0", "0", "58", "28");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("полны", "0", ";", "59", "79");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Там", "0", "0", "60", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("о", "0", "0", "61", "95");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("заре", "0", "0", "62", "46");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("прихлынут", "0", "0", "63", "71");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("волны", "0", "0", "64", "52");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("На", "0", "0", "65", "76");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("брег", "0", "0", "66", "40");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("песчаный", "0", "0", "67", "101");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("и", "0", "0", "68", "20");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("пустой", "0", ",", "69", "61");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("И", "0", "0", "70", "20");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("тридцать", "0", "0", "71", "119");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("витязей", "0", "0", "72", "48");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("прекрасных", "0", "0", "73", "106");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Чредой", "0", "0", "74", "98");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("из", "0", "0", "75", "90");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("вод", "0", "0", "76", "104");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("выходят", "0", "0", "77", "45");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("ясных", "0", ",", "78", "38");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("И", "0", "0", "79", "20");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("с", "0", "0", "80", "109");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("ними", "0", "0", "81", "18");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("дядька", "0", "0", "82", "85");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("их", "0", "0", "83", "42");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("морской", "0", ";", "84", "80");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Там", "0", "0", "85", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("королевич", "0", "0", "86", "108");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("мимоходом", "0", "0", "87", "17");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Пленяет", "0", "0", "88", "102");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("грозного", "0", "0", "89", "58");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("царя", "0", ";", "90", "72");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Там", "0", "0", "91", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("в", "0", "0", "92", "56");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("облаках", "0", "0", "93", "105");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("перед", "0", "0", "94", "70");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("народом", "0", "0", "95", "112");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Через", "0", "0", "96", "57");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("леса", "0", ",", "97", "44");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("через", "0", "0", "98", "57");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("моря", "0", "0", "99", "96");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Колдун", "0", "0", "100", "36");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("несёт", "0", "0", "101", "74");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("богатыря", "0", ";", "102", "97");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("В", "0", "0", "103", "56");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("темнице", "0", "0", "104", "51");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("там", "0", "0", "105", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("царевна", "0", "0", "106", "22");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("тужит", "0", ",", "107", "64");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("А", "0", "0", "108", "11");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("бурый", "0", "0", "109", "111");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("волк", "0", "0", "110", "8");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("ей", "0", "0", "111", "110");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("верно", "0", "0", "112", "93");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("служит", "0", ";", "113", "54");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Там", "0", "0", "114", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("ступа", "0", "0", "115", "39");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("с", "0", "0", "116", "109");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Бабою", "0", "0", "117", "6");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Ягой", "0", "0", "118", "50");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Идёт", "0", ",", "119", "23");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("бредёт", "0", "0", "120", "30");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("сама", "0", "0", "121", "89");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("собой", "0", ",", "122", "59");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Там", "0", "0", "123", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("царь", "0", "0", "124", "53");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Кащей", "0", "0", "125", "77");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("над", "0", "0", "126", "5");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("златом", "0", "0", "127", "10");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("чахнет", "0", ";", "128", "100");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Там", "0", "0", "129", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("русский", "0", "0", "130", "4");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("дух", "0", ".", "131", "94");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("там", "0", "0", "132", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Русью", "0", "0", "133", "66");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("пахнет", "0", "!", "134", "62");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("И", "0", "0", "135", "20");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("там", "0", "0", "136", "34");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("я", "0", "0", "137", "3");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("был", "0", ",", "138", "115");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("и", "0", "0", "139", "20");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("мёд", "0", "0", "140", "21");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("я", "0", "0", "141", "3");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("пил", "0", ";", "142", "49");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("У", "0", "0", "143", "12");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("моря", "0", "0", "144", "96");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("видел", "0", "0", "145", "86");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("дуб", "0", "0", "146", "87");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("зелёный", "0", ";", "147", "26");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Под", "0", "0", "148", "78");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("ним", "0", "0", "149", "9");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("сидел", "0", ",", "150", "37");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("и", "0", "0", "151", "20");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("кот", "0", "0", "152", "14");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("учёный", "0", "0", "153", "19");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("Свои", "0", "0", "154", "1");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("мне", "0", "0", "155", "29");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("сказки", "0", "0", "156", "63");
INSERT INTO The_First_Table (Token, Punkt_mark_left, Punkt_mark_right, Token_num, Token_ID) VALUES ("говорил", "0", ".", "157", "103");
